<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
	

		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
		
		
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px;">
						
						
						
						
						
							<!-- top navigation -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 0px 0px 0px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="90" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																
																</table>
															</th>
														
														<th class="column-top" width="220" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/toys_r_us_logo.jpg" width="260" height="85" mc:edit="image_1" style="max-width:269px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
                                                         <th class="column-top" width="90" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END top navigation -->
							
							
							
							

							<!-- start gif header -->
							<div mc:repeatable="Select" mc:variant="Two Columns / Images">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" width="400" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img p20" style="font-size:0pt; line-height:0pt; text-align:left; padding:0px;"><img src="images/promo_gif.jpg" width="650" height="220" mc:edit="image_2" style="max-width:650px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
											
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END gif header -->





							<!-- Start navigation buttons -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="165" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/button_blue.jpg" width="163" height="45" mc:edit="image_1" style="max-width:163px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
															<th class="column-top" width="165" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/button_blue.jpg" width="163" height="45" mc:edit="image_1" style="max-width:163px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
                                                       	<th class="column-top" width="165" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/button_blue.jpg" width="163" height="45" mc:edit="image_1" style="max-width:163px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															
																<th class="column-top" width="165" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/button_blue.jpg" width="161" height="45" mc:edit="image_1" style="max-width:161px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END navigation buttons-->
							



	<!-- start toy of the year header -->
							<div mc:repeatable="Select" mc:variant="Two Columns / Text + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-top: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
									
													<th class="column-top" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:5px 20px 5px 20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
																			<td class="h4 pb20" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:5px; text-align:center; padding-bottom:20px;"><div mc:edit="text_16">TOY OF THE WEEK</div></td>
																		</tr>
															
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
				
	<!-- end toy of the year header-->
							
							
							
							
							
	
							<!-- start toys of the year blocks row one-->
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 0px 30px 5px 30px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/product_name_circle_block.jpg" width="130" height="130" mc:edit="image_1" style="max-width:130px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/product_name_circle_block.jpg" width="130" height="130" mc:edit="image_1" style="max-width:130px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
                                                       	<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/product_name_circle_block.jpg" width="130" height="130" mc:edit="image_1" style="max-width:130px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
								<!-- end toys of the year block 2  -->
							
							
							
							
							
							
							<!-- start toys of the year blocks row two-->
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 0px 30px 35px 30px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/product_name_circle_block.jpg" width="130" height="130" mc:edit="image_1" style="max-width:130px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/product_name_circle_block.jpg" width="130" height="130" mc:edit="image_1" style="max-width:130px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
                                                       	<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/product_name_circle_block.jpg" width="130" height="130" mc:edit="image_1" style="max-width:130px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
								<!-- end toys of the year block 2  -->
							
							
							
							
							

							<!-- start product review / funny parenting -->
							<div mc:repeatable="Select" mc:variant="Article Image On The Left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p40" style="padding:0px 0px 0px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="225" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/product_review.jpg" width="320" height="310" mc:edit="image_4" style="max-width:320px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">

																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/parenting_circle.jpg" width="310" height="310" mc:edit="image_4" style="max-width:310px;" border="0" alt="" /></td>
																		</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
				<!-- end product review / funny parenting -->





			<!-- start featured movie-->
							<div mc:repeatable="Select" mc:variant="Article Image On The Left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p40" style="padding:30px 0px 0px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="225" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/featured_move.jpg" width="250" height="310" mc:edit="image_4" style="max-width:250px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">

																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/movie_trailer.jpg" width="390" height="310" mc:edit="image_4" style="max-width:390px;" border="0" alt="" /></td>
																		</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
				<!-- end featured movie -->



							<!-- general advert space -->
							<div mc:repeatable="Select" mc:variant="Two Columns / Secondary /Text + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:30px 30px 30px 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/general_advert_space.jpg" width="530" height="240" mc:edit="image_4" style="max-width:610px;" border="0" alt="" /></td>
																		</tr>
																
																		<!-- Button -->
															
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							
							<!-- end advert space-->



							<!-- article -->
							<div mc:repeatable="Select" mc:variant="Article Image On The Left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p40" style="padding:0px 0px 0px 0px;">
													
													
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="225" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/article.jpg" width="320" height="310" mc:edit="image_4" style="max-width:320px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																
																
																
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">

																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/clearence_blast.jpg" width="310" height="310" mc:edit="image_4" style="max-width:310px;" border="0" alt="" /></td>
																		</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																	
																	
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
				<!-- end article -->
				
				
				

	<!-- start bottom area -->

				<!-- start bottom area -->
				
				
				
				
				
					<!-- footer area-->
							<div mc:repeatable="Select" mc:variant="Two Columns / Text + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-top: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
									
													<th class="column-top" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:5px 20px 5px 20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
																			<td class="h4 pb20" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:5px; text-align:center; padding-bottom:20px;"><div mc:edit="text_16">www.toysrus.co.za</div></td>
																		</tr>
															
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
				
	<!-- footer area-->
				
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
